graphql-utils/schema/summoner-league.graphql

# import League from './league-interface.graphql'
# import MiniSeries from './league-interface.graphql'
# import Leagues from from './league.graphql' 

type SumLeague implements League {
    hotStreak: Boolean!
    wins: Int!
    veteran: Boolean!
    miniSeries: MiniSeries
    losses: Int!
    playerOrTeamId: Int!
    playerOrTeamName: String!
    inactive: Boolean
    rank: String!
    freshBlood: Boolean
    leaguePoints: Int!
    leagueName: String!
    leagueId: String!
    tier: String!
    currentLeague: Leagues!
}
